# SlackSkills

./: LICENSE  License.txt  Licenses.txt  README.md  SlackSkills.nuspec  SlackSkills.sln  SlackSkills.sln.DotSettings  index.md
.github/workflows/: release.yml  slackskills.yml
Asciis/: Asciis.csproj  Asciis.csproj.DotSettings  ConsoleCapture.cs
Asciis.Tests/: Asciis.Tests.csproj  ConsoleCaptureTests.cs  FigletTests.cs  ParamParserTests.cs  SerialisationTests.cs  StringHelperTests.cs
Asciis.Tests/Helpers/: TestHelper.cs
Asciis.Tests/Models/: OptionOfT.cs
Asciis/Figlet/: Figlet.cs  FigletFonts.cs  FigletSimple.cs  readme.md
Asciis/Figlet/fonts/: Rebel.flf
Asciis/Helpers/: ParamParser.cs  StringHelpers.cs
Asciis/Models/: Attributes.cs  Parameters.cs
BrainSlack/: BrainSlack.csproj  CommandLine.cs  EstimateSlashCommand.cs  EstimateSurface.cs  EstimatorDialog.cs  Program.cs
BrainSlack/Helpers/: BadWords.cs
BrainSlack/Properties/: launchSettings.json
SampleCLI/: App.config  BlahCommand.cs  ExampleGlobalShortcutCommand.cs  ExampleHometabSurface.cs  ExampleMessageCommand.cs  ExampleMessageShortcutCommand.cs  ExampleSlashCommand.cs  HametabSurface.cs  Program.cs  RawProgram.cs  SampleCLI.csproj  SurfaceProgram.cs  YapCommand.cs
SampleCLI/Properties/: launchSettings.json
SlackForDotNet/: SlackForDotNet.sln  SlackForDotNet.sln.DotSettings
SlackForDotNet/BrainSlack/: BrainSlack.csproj  CommandLine.cs  EstimateChannelSurface.cs  EstimateSlashCommand.cs  EstimateSurface.cs  EstimatorDialog.cs  Program.cs
SlackForDotNet/BrainSlack/Helpers/: BadWords.json
SlackForDotNet/SlackForDotNet/: ISlackApp.cs  MessageTypes.cs  OAuthService.cs  SlackApp.cs  SlackClient.cs  SlackConstants.cs  SlackForDotNet.csproj  SlackSocket.cs
SlackForDotNet/SlackForDotNet.Tests/: SlackForDotNet.Tests.csproj  UnitTest1.cs
SlackForDotNet/SlackForDotNet/ApiEventContracts/: AccountMessages.cs  AppMessages.cs  BlockActionMessages.cs  BotMessages.cs  CallMessages.cs  ChannelMessages.cs  CommandMessages.cs  DNDMessages.cs  DesktopMessages.cs  DialogMessages.cs  DisconnectMessages.cs  EmojiMessages.cs  EnvelopeMessage.cs  EventMessage.cs  EventsApi.cs  FileMessages.cs  GroupMessages.cs  HelloMessages.cs  InstantMessages.cs  InteractiveMessages.cs  LinkMessages.cs  MessageSubMessages.cs  PinMessages.cs  PingPongMessages.cs  PreferenceMessages.cs  PresenceMessages.cs  ReactionMessages.cs  StarMessages.cs  SubTeamMessages.cs  TeamMessages.cs  TokenMessages.cs  UserMessages.cs  WorkflowMessages.cs
SlackForDotNet/SlackForDotNet/Attributes/: SlackMessageAttribute.cs
SlackForDotNet/SlackForDotNet/Commands/: BaseSlackCommand.cs  HelpCommand.cs  SlackGlobalShortcutCommand.cs  SlackMessageCommand.cs  SlackMessageShortcutCommand.cs  SlackSlashCommand.cs
SlackForDotNet/SlackForDotNet/Context/: BotContext.cs  ChannelContext.cs  ContextManager.cs  UserContext.cs
SlackForDotNet/SlackForDotNet/Helpers/: BlockHelpers.cs  JsonHelpers.cs  StringHelpers.cs
SlackForDotNet/SlackForDotNet/Models/: Acknowledge.cs  AppInfo.cs  Attachment.cs  Authorizations.cs  Blocks.cs  Bot.cs  Channel.cs  Comment.cs  ConfirmationDialog.cs  Container.cs  Conversation.cs  DNDStatus.cs  Dialog.cs  Edited.cs  Element.cs  EmojiCategory.cs  Enterprise.cs  Filter.cs  Group.cs  IProfileIcons.cs  Icons.cs  IncomingWebhook.cs  InstantMessage.cs  IntegrationLog.cs  InviteRequest.cs  Item.cs  LoginLog.cs  Message.cs  MessageBase.cs  MetaData.cs  MultiPartyInstantMessage.cs  OwnedStampedMessage.cs  Pagination.cs  Paging.cs  Reaction.cs  Reminder.cs  Reply.cs  Resolution.cs  ResponseUrl.cs  Scopes.cs  (+15 more)
SlackSkills/: ISlackApp.cs  MessageTypes.cs  OAuthService.cs  SlackApp.cs  SlackClient.cs  SlackConstants.cs  SlackSkills.csproj  SlackSkills.csproj.DotSettings  SlackSocket.cs
SlackSkills.Tests/: SlackSkills.Tests.csproj  UnitTest1.cs
SlackSkills/ApiEventContracts/: AccountMessages.cs  AppMessages.cs  BlockActionMessages.cs  BotMessages.cs  CallMessages.cs  ChannelMessages.cs  CommandMessages.cs  DNDMessages.cs  DesktopMessages.cs  DisconnectMessages.cs  EmojiMessages.cs  EnvelopeMessage.cs  EventMessage.cs  EventsApi.cs  FileMessages.cs  GroupMessages.cs  HelloMessages.cs  InstantMessages.cs  InteractiveMessages.cs  LinkMessages.cs  MessageSubMessages.cs  PinMessages.cs  PingPongMessages.cs  PreferenceMessages.cs  PresenceMessages.cs  ReactionMessages.cs  StarMessages.cs  SubTeamMessages.cs  TeamMessages.cs  TokenMessages.cs  UserMessages.cs  WorkflowMessages.cs
SlackSkills/Attributes/: SlackMessageAttribute.cs
SlackSkills/Commands/: SlackGlobalShortcutCommand.cs  SlackMessageCommand.cs  SlackMessageShortcutCommand.cs  SlackSlashCommand.cs
SlackSkills/Context/: BotContext.cs  ChannelContext.cs  ContextManager.cs  UserContext.cs
SlackSkills/Helpers/: BlockHelpers.cs  StringHelpers.cs
SlackSkills/Models/: Acknowledge.cs  AppInfo.cs  Attachment.cs  Authorizations.cs  Bot.cs  Channel.cs  Comment.cs  ConfirmationDialog.cs  Container.cs  Conversation.cs  DNDStatus.cs  Edited.cs  EmojiCategory.cs  Enterprise.cs  Filter.cs  Group.cs  IProfileIcons.cs  Icons.cs  IncomingWebhook.cs  InstantMessage.cs  IntegrationLog.cs  InviteRequest.cs  Item.cs  LoginLog.cs  Message.cs  MessageBase.cs  MetaData.cs  MultiPartyInstantMessage.cs  OwnedStampedMessage.cs  Pagination.cs  Paging.cs  Reaction.cs  Reminder.cs  Reply.cs  Resolution.cs  ResponseUrl.cs  Scopes.cs  Self.cs  Session.cs  SlackFile.cs  (+9 more)
SlackSkills/Surface/: ActionResponse.cs  Elements.cs  Layouts.cs  SlackSurface.cs  SurfaceObject.cs
SlackSkills/WebApiContracts/: AdminAnalyticsMessages.cs  AdminAppMessages.cs  AdminConversationsMessages.cs  AdminEmojiMessages.cs  AdminInviteRequestMessages.cs  AdminTeamMessages.cs  AdminUsersMessages.cs  ApiMessage.cs  AppsMessages.cs  BotMessages.cs  ChatMessages.cs  ConversationMessages.cs  DNDMessages.cs  EmojiMessages.cs  FileMessages.cs  OAuthMessages.cs  PinMessages.cs  ReactionMessages.cs  ReminderMessages.cs  SearchMessages.cs  StarMessages.cs  TeamMessages.cs  UserGroupMessages.cs  UserMessages.cs  ViewMessages.cs  WorkflowMessages.cs
(+34 files in other folders)
