<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Figlet\fonts\646-ca.flc" />
    <None Remove="Figlet\fonts\646-ca2.flc" />
    <None Remove="Figlet\fonts\646-cn.flc" />
    <None Remove="Figlet\fonts\646-cu.flc" />
    <None Remove="Figlet\fonts\646-de.flc" />
    <None Remove="Figlet\fonts\646-dk.flc" />
    <None Remove="Figlet\fonts\646-es.flc" />
    <None Remove="Figlet\fonts\646-es2.flc" />
    <None Remove="Figlet\fonts\646-fr.flc" />
    <None Remove="Figlet\fonts\646-gb.flc" />
    <None Remove="Figlet\fonts\646-hu.flc" />
    <None Remove="Figlet\fonts\646-irv.flc" />
    <None Remove="Figlet\fonts\646-it.flc" />
    <None Remove="Figlet\fonts\646-jp.flc" />
    <None Remove="Figlet\fonts\646-kr.flc" />
    <None Remove="Figlet\fonts\646-no.flc" />
    <None Remove="Figlet\fonts\646-no2.flc" />
    <None Remove="Figlet\fonts\646-pt.flc" />
    <None Remove="Figlet\fonts\646-pt2.flc" />
    <None Remove="Figlet\fonts\646-se.flc" />
    <None Remove="Figlet\fonts\646-se2.flc" />
    <None Remove="Figlet\fonts\646-yu.flc" />
    <None Remove="Figlet\fonts\8859-2.flc" />
    <None Remove="Figlet\fonts\8859-3.flc" />
    <None Remove="Figlet\fonts\8859-4.flc" />
    <None Remove="Figlet\fonts\8859-5.flc" />
    <None Remove="Figlet\fonts\8859-7.flc" />
    <None Remove="Figlet\fonts\8859-8.flc" />
    <None Remove="Figlet\fonts\8859-9.flc" />
    <None Remove="Figlet\fonts\banner.flf" />
    <None Remove="Figlet\fonts\big.flf" />
    <None Remove="Figlet\fonts\block.flf" />
    <None Remove="Figlet\fonts\bubble.flf" />
    <None Remove="Figlet\fonts\digital.flf" />
    <None Remove="Figlet\fonts\frango.flc" />
    <None Remove="Figlet\fonts\hz.flc" />
    <None Remove="Figlet\fonts\ilhebrew.flc" />
    <None Remove="Figlet\fonts\ivrit.flf" />
    <None Remove="Figlet\fonts\jis0201.flc" />
    <None Remove="Figlet\fonts\koi8r.flc" />
    <None Remove="Figlet\fonts\lean.flf" />
    <None Remove="Figlet\fonts\mini.flf" />
    <None Remove="Figlet\fonts\mnemonic.flf" />
    <None Remove="Figlet\fonts\moscow.flc" />
    <None Remove="Figlet\fonts\script.flf" />
    <None Remove="Figlet\fonts\shadow.flf" />
    <None Remove="Figlet\fonts\slant.flf" />
    <None Remove="Figlet\fonts\small.flf" />
    <None Remove="Figlet\fonts\smscript.flf" />
    <None Remove="Figlet\fonts\smshadow.flf" />
    <None Remove="Figlet\fonts\smslant.flf" />
    <None Remove="Figlet\fonts\standard.flf" />
    <None Remove="Figlet\fonts\term.flf" />
    <None Remove="Figlet\fonts\upper.flc" />
    <None Remove="Figlet\fonts\ushebrew.flc" />
    <None Remove="Figlet\fonts\uskata.flc" />
    <None Remove="Figlet\fonts\utf8.flc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Figlet\fonts\646-ca.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-ca2.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-cn.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-cu.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-de.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-dk.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-es.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-es2.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-fr.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-gb.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-hu.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-irv.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-it.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-jp.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-kr.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-no.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-no2.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-pt.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-pt2.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-se.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-se2.flc" />
    <EmbeddedResource Include="Figlet\fonts\646-yu.flc" />
    <EmbeddedResource Include="Figlet\fonts\8859-2.flc" />
    <EmbeddedResource Include="Figlet\fonts\8859-3.flc" />
    <EmbeddedResource Include="Figlet\fonts\8859-4.flc" />
    <EmbeddedResource Include="Figlet\fonts\8859-5.flc" />
    <EmbeddedResource Include="Figlet\fonts\8859-7.flc" />
    <EmbeddedResource Include="Figlet\fonts\8859-8.flc" />
    <EmbeddedResource Include="Figlet\fonts\8859-9.flc" />
    <EmbeddedResource Include="Figlet\fonts\banner.flf" />
    <EmbeddedResource Include="Figlet\fonts\big.flf" />
    <EmbeddedResource Include="Figlet\fonts\block.flf" />
    <EmbeddedResource Include="Figlet\fonts\bubble.flf" />
    <EmbeddedResource Include="Figlet\fonts\digital.flf" />
    <EmbeddedResource Include="Figlet\fonts\frango.flc" />
    <EmbeddedResource Include="Figlet\fonts\hz.flc" />
    <EmbeddedResource Include="Figlet\fonts\ilhebrew.flc" />
    <EmbeddedResource Include="Figlet\fonts\ivrit.flf" />
    <EmbeddedResource Include="Figlet\fonts\jis0201.flc" />
    <EmbeddedResource Include="Figlet\fonts\koi8r.flc" />
    <EmbeddedResource Include="Figlet\fonts\lean.flf" />
    <EmbeddedResource Include="Figlet\fonts\mini.flf" />
    <EmbeddedResource Include="Figlet\fonts\mnemonic.flf" />
    <EmbeddedResource Include="Figlet\fonts\moscow.flc" />
    <EmbeddedResource Include="Figlet\fonts\script.flf" />
    <EmbeddedResource Include="Figlet\fonts\shadow.flf" />
    <EmbeddedResource Include="Figlet\fonts\slant.flf" />
    <EmbeddedResource Include="Figlet\fonts\small.flf" />
    <EmbeddedResource Include="Figlet\fonts\smscript.flf" />
    <EmbeddedResource Include="Figlet\fonts\smshadow.flf" />
    <EmbeddedResource Include="Figlet\fonts\smslant.flf" />
    <EmbeddedResource Include="Figlet\fonts\standard.flf" />
    <EmbeddedResource Include="Figlet\fonts\term.flf" />
    <EmbeddedResource Include="Figlet\fonts\upper.flc" />
    <EmbeddedResource Include="Figlet\fonts\ushebrew.flc" />
    <EmbeddedResource Include="Figlet\fonts\uskata.flc" />
    <EmbeddedResource Include="Figlet\fonts\utf8.flc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
  </ItemGroup>

</Project>
