<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Figlet\fonts\3D.flf" />
    <None Remove="Figlet\fonts\3DASCII.flf" />
    <None Remove="Figlet\fonts\3ddiagonal.flf" />
    <None Remove="Figlet\fonts\646-ca.flc" />
    <None Remove="Figlet\fonts\646-ca2.flc" />
    <None Remove="Figlet\fonts\Acrobatic.flf" />
    <None Remove="Figlet\fonts\Alpha.flf" />
    <None Remove="Figlet\fonts\AMCAAA01.flf" />
    <None Remove="Figlet\fonts\AMCRazor.flf" />
    <None Remove="Figlet\fonts\AMCSlash.flf" />
    <None Remove="Figlet\fonts\AMCSlider.flf" />
    <None Remove="Figlet\fonts\ANSIRegular.flf" />
    <None Remove="Figlet\fonts\ANSIShadow.flf" />
    <None Remove="Figlet\fonts\banner.flf" />
    <None Remove="Figlet\fonts\Banner3D.flf" />
    <None Remove="Figlet\fonts\Basic.flf" />
    <None Remove="Figlet\fonts\Bell.flf" />
    <None Remove="Figlet\fonts\big.flf" />
    <None Remove="Figlet\fonts\BigChief.flf" />
    <None Remove="Figlet\fonts\BigMoneyNE.flf" />
    <None Remove="Figlet\fonts\BigMoneyNW.flf" />
    <None Remove="Figlet\fonts\BigMoneySE.flf" />
    <None Remove="Figlet\fonts\BigMoneySW.flf" />
    <None Remove="Figlet\fonts\block.flf" />
    <None Remove="Figlet\fonts\Bloody.flf" />
    <None Remove="Figlet\fonts\Braced.flf" />
    <None Remove="Figlet\fonts\Broadway.flf" />
    <None Remove="Figlet\fonts\BroadwayKB.flf" />
    <None Remove="Figlet\fonts\bubble.flf" />
    <None Remove="Figlet\fonts\Bulbhead.flf" />
    <None Remove="Figlet\fonts\Caligraphy2.flf" />
    <None Remove="Figlet\fonts\Coinstak.flf" />
    <None Remove="Figlet\fonts\Cola.flf" />
    <None Remove="Figlet\fonts\Cosmic.flf" />
    <None Remove="Figlet\fonts\Crazy.flf" />
    <None Remove="Figlet\fonts\DancingFont.flf" />
    <None Remove="Figlet\fonts\digital.flf" />
    <None Remove="Figlet\fonts\Doh.flf" />
    <None Remove="Figlet\fonts\DotMatrix.flf" />
    <None Remove="Figlet\fonts\Double.flf" />
    <None Remove="Figlet\fonts\Electronic.flf" />
    <None Remove="Figlet\fonts\Elite.flf" />
    <None Remove="Figlet\fonts\Fraktur.flf" />
    <None Remove="Figlet\fonts\Georgia11.flf" />
    <None Remove="Figlet\fonts\Georgia16.flf" />
    <None Remove="Figlet\fonts\Graffiti.flf" />
    <None Remove="Figlet\fonts\Impossible.flf" />
    <None Remove="Figlet\fonts\Isometric1.flf" />
    <None Remove="Figlet\fonts\Isometric2.flf" />
    <None Remove="Figlet\fonts\Isometric3.flf" />
    <None Remove="Figlet\fonts\Isometric4.flf" />
    <None Remove="Figlet\fonts\lean.flf" />
    <None Remove="Figlet\fonts\Letters.flf" />
    <None Remove="Figlet\fonts\Maxiwi.flf" />
    <None Remove="Figlet\fonts\Merlin1.flf" />
    <None Remove="Figlet\fonts\mini.flf" />
    <None Remove="Figlet\fonts\Miniwi.flf" />
    <None Remove="Figlet\fonts\mnemonic.flf" />
    <None Remove="Figlet\fonts\NancyjFancy.flf" />
    <None Remove="Figlet\fonts\NancyjImproved.flf" />
    <None Remove="Figlet\fonts\NancyjUnderlined.flf" />
    <None Remove="Figlet\fonts\NScript.flf" />
    <None Remove="Figlet\fonts\Pagga.tlf" />
    <None Remove="Figlet\fonts\PatorjkHeX.flf" />
    <None Remove="Figlet\fonts\Pebbles.flf" />
    <None Remove="Figlet\fonts\Rebel.tlf" />
    <None Remove="Figlet\fonts\Roman.flf" />
    <None Remove="Figlet\fonts\SantaClara.flf" />
    <None Remove="Figlet\fonts\script.flf" />
    <None Remove="Figlet\fonts\shadow.flf" />
    <None Remove="Figlet\fonts\Shimrod.flf" />
    <None Remove="Figlet\fonts\slant.flf" />
    <None Remove="Figlet\fonts\small.flf" />
    <None Remove="Figlet\fonts\SmallIsometric.flf" />
    <None Remove="Figlet\fonts\smscript.flf" />
    <None Remove="Figlet\fonts\smshadow.flf" />
    <None Remove="Figlet\fonts\smslant.flf" />
    <None Remove="Figlet\fonts\Soft.flf" />
    <None Remove="Figlet\fonts\Speed.flf" />
    <None Remove="Figlet\fonts\standard.flf" />
    <None Remove="Figlet\fonts\StarWars.flf" />
    <None Remove="Figlet\fonts\SubZero.flf" />
    <None Remove="Figlet\fonts\SwampLand.flf" />
    <None Remove="Figlet\fonts\Swan.flf" />
    <None Remove="Figlet\fonts\Sweet.flf" />
    <None Remove="Figlet\fonts\term.flf" />
    <None Remove="Figlet\fonts\This.flf" />
    <None Remove="Figlet\fonts\Train.flf" />
    <None Remove="Figlet\fonts\Univers.flf" />
    <None Remove="Figlet\fonts\Varsity.flf" />
    <None Remove="Figlet\fonts\Whimsy.flf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Figlet\fonts\646-ca2.flc" />
    <EmbeddedResource Include="Figlet\fonts\3D.flf" />
    <EmbeddedResource Include="Figlet\fonts\3DASCII.flf" />
    <EmbeddedResource Include="Figlet\fonts\3ddiagonal.flf" />
    <EmbeddedResource Include="Figlet\fonts\Acrobatic.flf" />
    <EmbeddedResource Include="Figlet\fonts\Alpha.flf" />
    <EmbeddedResource Include="Figlet\fonts\AMCAAA01.flf" />
    <EmbeddedResource Include="Figlet\fonts\AMCRazor.flf" />
    <EmbeddedResource Include="Figlet\fonts\AMCSlash.flf" />
    <EmbeddedResource Include="Figlet\fonts\AMCSlider.flf" />
    <EmbeddedResource Include="Figlet\fonts\ANSIRegular.flf" />
    <EmbeddedResource Include="Figlet\fonts\ANSIShadow.flf" />
    <EmbeddedResource Include="Figlet\fonts\Banner.flf" />
    <EmbeddedResource Include="Figlet\fonts\Banner3D.flf" />
    <EmbeddedResource Include="Figlet\fonts\Basic.flf" />
    <EmbeddedResource Include="Figlet\fonts\Bell.flf" />
    <EmbeddedResource Include="Figlet\fonts\Big.flf" />
    <EmbeddedResource Include="Figlet\fonts\BigChief.flf" />
    <EmbeddedResource Include="Figlet\fonts\BigMoneyNE.flf" />
    <EmbeddedResource Include="Figlet\fonts\BigMoneyNW.flf" />
    <EmbeddedResource Include="Figlet\fonts\BigMoneySE.flf" />
    <EmbeddedResource Include="Figlet\fonts\BigMoneySW.flf" />
    <EmbeddedResource Include="Figlet\fonts\Block.flf" />
    <EmbeddedResource Include="Figlet\fonts\Bloody.flf" />
    <EmbeddedResource Include="Figlet\fonts\Braced.flf" />
    <EmbeddedResource Include="Figlet\fonts\Broadway.flf" />
    <EmbeddedResource Include="Figlet\fonts\BroadwayKB.flf" />
    <EmbeddedResource Include="Figlet\fonts\Bubble.flf" />
    <EmbeddedResource Include="Figlet\fonts\Bulbhead.flf" />
    <EmbeddedResource Include="Figlet\fonts\Caligraphy2.flf" />
    <EmbeddedResource Include="Figlet\fonts\Coinstak.flf" />
    <EmbeddedResource Include="Figlet\fonts\Cola.flf" />
    <EmbeddedResource Include="Figlet\fonts\Cosmic.flf" />
    <EmbeddedResource Include="Figlet\fonts\Crazy.flf" />
    <EmbeddedResource Include="Figlet\fonts\DancingFont.flf" />
    <EmbeddedResource Include="Figlet\fonts\Digital.flf" />
    <EmbeddedResource Include="Figlet\fonts\Doh.flf" />
    <EmbeddedResource Include="Figlet\fonts\DotMatrix.flf" />
    <EmbeddedResource Include="Figlet\fonts\Double.flf" />
    <EmbeddedResource Include="Figlet\fonts\Electronic.flf" />
    <EmbeddedResource Include="Figlet\fonts\Elite.flf" />
    <EmbeddedResource Include="Figlet\fonts\Fraktur.flf" />
    <EmbeddedResource Include="Figlet\fonts\Georgia11.flf" />
    <EmbeddedResource Include="Figlet\fonts\Georgia16.flf" />
    <EmbeddedResource Include="Figlet\fonts\Graffiti.flf" />
    <EmbeddedResource Include="Figlet\fonts\Impossible.flf" />
    <EmbeddedResource Include="Figlet\fonts\Isometric1.flf" />
    <EmbeddedResource Include="Figlet\fonts\Isometric2.flf" />
    <EmbeddedResource Include="Figlet\fonts\Isometric3.flf" />
    <EmbeddedResource Include="Figlet\fonts\Isometric4.flf" />
    <EmbeddedResource Include="Figlet\fonts\Lean.flf" />
    <EmbeddedResource Include="Figlet\fonts\Letters.flf" />
    <EmbeddedResource Include="Figlet\fonts\Maxiwi.flf" />
    <EmbeddedResource Include="Figlet\fonts\Merlin1.flf" />
    <EmbeddedResource Include="Figlet\fonts\Mini.flf" />
    <EmbeddedResource Include="Figlet\fonts\Miniwi.flf" />
    <EmbeddedResource Include="Figlet\fonts\Mnemonic.flf" />
    <EmbeddedResource Include="Figlet\fonts\NancyjFancy.flf" />
    <EmbeddedResource Include="Figlet\fonts\NancyjImproved.flf" />
    <EmbeddedResource Include="Figlet\fonts\NancyjUnderlined.flf" />
    <EmbeddedResource Include="Figlet\fonts\NScript.flf" />
    <EmbeddedResource Include="Figlet\fonts\Pagga.tlf" />
    <EmbeddedResource Include="Figlet\fonts\PatorjkHeX.flf" />
    <EmbeddedResource Include="Figlet\fonts\Pebbles.flf" />
    <EmbeddedResource Include="Figlet\fonts\Rebel.tlf" />
    <EmbeddedResource Include="Figlet\fonts\Roman.flf" />
    <EmbeddedResource Include="Figlet\fonts\SantaClara.flf" />
    <EmbeddedResource Include="Figlet\fonts\Script.flf" />
    <EmbeddedResource Include="Figlet\fonts\Shadow.flf" />
    <EmbeddedResource Include="Figlet\fonts\Shimrod.flf" />
    <EmbeddedResource Include="Figlet\fonts\Slant.flf" />
    <EmbeddedResource Include="Figlet\fonts\Small.flf" />
    <EmbeddedResource Include="Figlet\fonts\SmallIsometric.flf" />
    <EmbeddedResource Include="Figlet\fonts\SmScript.flf" />
    <EmbeddedResource Include="Figlet\fonts\SmShadow.flf" />
    <EmbeddedResource Include="Figlet\fonts\SmSlant.flf" />
    <EmbeddedResource Include="Figlet\fonts\Soft.flf" />
    <EmbeddedResource Include="Figlet\fonts\Speed.flf" />
    <EmbeddedResource Include="Figlet\fonts\Standard.flf" />
    <EmbeddedResource Include="Figlet\fonts\StarWars.flf" />
    <EmbeddedResource Include="Figlet\fonts\SubZero.flf" />
    <EmbeddedResource Include="Figlet\fonts\SwampLand.flf" />
    <EmbeddedResource Include="Figlet\fonts\Swan.flf" />
    <EmbeddedResource Include="Figlet\fonts\Sweet.flf" />
    <EmbeddedResource Include="Figlet\fonts\Term.flf" />
    <EmbeddedResource Include="Figlet\fonts\This.flf" />
    <EmbeddedResource Include="Figlet\fonts\Train.flf" />
    <EmbeddedResource Include="Figlet\fonts\Univers.flf" />
    <EmbeddedResource Include="Figlet\fonts\Varsity.flf" />
    <EmbeddedResource Include="Figlet\fonts\Whimsy.flf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Figlet\fonts\646-ca.flc" />
  </ItemGroup>

</Project>
