<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>BrainOffline.SlackSkills</PackageId>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<Authors>Brian Donovan-Smith</Authors>
		<PackageTags>SlackSkills,Slack,Bot</PackageTags>
		<Title>SlackSkills</Title>
		<Description>Slack integration library</Description>
		<Copyright>Copyright © 2021 Brian Donovan-Smith</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Asciis\Asciis.csproj">
	    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\License.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>